api/multiparty/prompt/v1/notify.proto

// Copyright 2024 Indent Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package multiparty.prompt.v1;

option go_package = "multiparty.ai/api/multiparty/prompt/v1;promptv1";

// WebPushSubscription is a subscription to a web push-based prompt.
message WebPushSubscription {
  // Endpoint is the URL to which the push message will be sent.
  string endpoint = 1;

  // ExpirationTime is the time at which the subscription will expire.
  uint64 expiration_time = 2;

  // Keys are the public keys used to encrypt the push message.
  WebPushSubscriptionKeys keys = 3;
}

// WebPushSubscriptionKeys are the public keys used to encrypt the push message.
message WebPushSubscriptionKeys {
  // P256dh is the public key used to encrypt the push message.
  string p256dh = 1;

  // Auth is the authentication secret used to encrypt the push message.
  string auth = 2;
}
