api/multiparty/prompt/v1/notify.proto

// Copyright 2024 Indent Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package multiparty.prompt.v1;

import "multiparty/prompt/v1/prompt.proto";

option go_package = "multiparty.ai/api/multiparty/prompt/v1;promptv1";

// CreateWebPushSubscriptionRequest is a request to create a web push-based prompt subscription.
message CreateWebPushSubscriptionRequest {
  // SpaceName is the name of the space in which the prompt is being created.
  string space_name = 1;

  // Endpoint is the URL to which the push message will be sent.
  string endpoint = 2;

  // ExpirationTime is the time at which the subscription will expire.
  uint64 expiration_time = 3;

  // Keys are the public keys used to encrypt the push message.
  WebPushSubscriptionKeys keys = 4;
}


// WebPushSubscription is a subscription to a web push-based prompt.
message WebPushSubscription {
  // Meta is the metadata for the subscription.
  multiparty.prompt.v1.Meta meta = 1;

  // Endpoint is the URL to which the push message will be sent.
  string endpoint = 2;

  // Keys are the public keys used to encrypt the push message.
  WebPushSubscriptionKeys keys = 3;
}

// WebPushSubscriptionKeys are the public keys used to encrypt the push message.
message WebPushSubscriptionKeys {
  // P256dh is the public key used to encrypt the push message.
  string p256dh = 1;

  // Auth is the authentication secret used to encrypt the push message.
  string auth = 2;
}

// GetSubscribeOptionsRequest is a request to get the options for subscribing.
message GetSubscribeOptionsRequest {
  // SpaceName is the name being subscribed to.
  string space_name = 1;
}

// SubscribeOptions are options for subscribing.
message SubscribeOptions {
  // ApplicationServerKey is the ECDSA P-256 public key that the push server will use to authenticate your server.
  string application_server_key = 1;
}
