api/multiparty/prompt/v1/prompt.proto

// Copyright 2024 Indent Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package multiparty.prompt.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "multiparty.ai/api/prompt/v1;promptv1";

message Meta {
  string space = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created = 4;
  google.protobuf.Timestamp updated = 5;
}

message Prompt {
  enum Status {
    UNKNOWN = 0;
    OPEN = 1;
    CLOSED = 2;
    ERROR = 3;
  }
  Meta meta = 1;
  string title = 2;
  Status status = 3;
  google.protobuf.Value in = 4;
  // jsonSchema = 5;
  google.protobuf.Value value = 6;
  // uiSchema = 7;
  repeated Reply replies = 8;
}

message Reply {
  Meta meta = 1;
  string prompt_name = 2;
  // content matches the schema of the prompt
  google.protobuf.Value content = 3;
}

// Prompts
message CreatePromptRequest {
  string space = 1;
  Prompt prompt = 2;
}
message CreatePromptResponse {
  Prompt prompt = 1;
}
message ListPromptsRequest {
  string space_name = 1;
}
message ListPromptsResponse {
  repeated Prompt prompts = 1;
}
message GetPromptRequest {
  string space_name = 1;
  string name = 2;
}
message GetPromptResponse {
  Prompt prompt = 1;
}

// Replies
message CreateReplyRequest {
  string space = 1;
  string prompt_name = 2;
  Reply reply = 3;
}
message CreateReplyResponse {
  Reply reply = 1;
}
