api/multiparty/prompt/v1/prompt.proto

// Copyright 2024 Indent Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package multiparty.prompt.v1;

import "google/protobuf/struct.proto";

message Prompt {
	enum Status {
    UNKNOWN = 0;
    OPEN = 1;
    CLOSED = 2;
    ERROR = 3;
  }
	//multiparty.v1.Meta meta = 1;
	string title = 2;
	google.protobuf.Value form = 3;
	//multiparty.jsonschema202012.JSONSchema schema = 4;
  Status status = 5;
}

message ListPromptsRequest {
	string space = 1;
}
message ListPromptsResponse {
  repeated Prompt prompts = 1;
}
message GetPromptRequest {
	string space = 1;
	string name = 2;
}

message Response {
//	multiparty.v1.Meta meta = 1;
	Prompt prompt = 2;
	// content matches prompt schema
  google.protobuf.Value content = 3;
}

message ListResponsesRequest {
	string space = 1;
	string prompt_name = 2;
}
message ListResponsesResponse {
  repeated Response responses = 1;
}
message GetResponseRequest {
	string space = 1;
	string name = 2;
}
